#
DOMAIN_NAME=mmazzocc.42.it

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=mmazzocc
MYSQL_PASSWORD=seseifortesali
MYSQL_ROOT_PASSWORD=Call-me-C**kMaster

### Bonus part ###
#REDIS_PASSWORD =seseifortesali
#FTP_USR=mmazzocc
#FTP_PWD=seseifortesali
#USER_ID=1002
#GROUP_ID=1002
##################

#
